<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Index</title>
</head>
<body>
    <nav>
        <div class="container">
            <a href="#">Trabajos de Plataformas M&oacute;viles</a>
        </div>
    </nav>
    <div class="container">
        <section>
            <ul>
                <li><a href="https://arielzuritamarquez.github.io/plataformas-moviles-entregas/tp-1/">Trabajo Pr&aacute;ctico 1</a></li>
                <li><a href="https://arielzuritamarquez.github.io/plataformas-moviles-entregas/tp-2/">Trabajo Pr&aacute;ctico 2</a></li>
                <li><a href="https://arielzuritamarquez.github.io/plataformas-moviles-entregas/tp-3/">Trabajo Pr&aacute;ctico 3</a></li>
            </ul>
        </section>
        <aside>
            <p>La p&aacute;gina me parec&iacute;a un poco vac&iacute;a, por lo cual decid&iacute; agregar este apartado.</p>
            <p>De momento no cumple ninguna funci&oacute;n mas que evitar que la p&aacute;gina se vea tan vac&iacute;a, pero en un futuro algo se har&aacute; ac&aacute;.</p>
            <p>De momento solo dejar&eacute; este <a href="https://youtu.be/dQw4w9WgXcQ">tutorial que me ha ayudado mucho.</a></p>
        </aside>
    </div>
</body>
</html>
